description: |
  Workflow supports OAuth 2.0 for authenticating all API requests.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
         Used to send a valid OAuth 2 access token. Do not use
         with the "access_token" query string parameter.
      type: string
  queryParameters:
    access_token:
      description: |
         Used to send a valid OAuth 2 access token. Do not use with
         the "Authorization" header.
      type: string
  responses:
    401:
      description: |
          Bad or expired token. This can happen if the user or Workflow
          revoked or expired an access token. To fix, re-authenticate
          the user.
    403:
      description: |
          Bad OAuth request (wrong consumer key, bad nonce, expired
          timestamp...). Unfortunately, re-authenticating the user won't help here.
